client.id=1
client.watch.on=up
client.thread.delay=1000
client.thread.period=3000
node.election.count=3

event.thread.pool.size=10
event.thread.cache.size=10

login.session.user=session_user_id
login.token.key=session_user_token